#wp-calendar {
	width: 100%;
	text-align: center;
}
.widget_calendar {
	caption {
		margin-bottom: 15px;
		line-height: 1;
	}
	thead {
		font-weight: bold;
	}
	#today {
		font-weight: bold;
		&:extend( .polar-primary-color );
	}
	tr {
		border: 0;
	}
	th, td {
		padding: 0;
	}
}
footer {
	.widget_calendar {
		#today {
			color: #fff;
		}
		tr {
			border-style: solid;
			&:extend( .polar-footer-border-color );
		}
	}
}
