.widget_archive,
.widget_pages,
.widget_rss,
.widget_meta,
.widget_recent_entries,
.widget_categories,
.widget_product_categories,
.widget_recent_comments {
	ul, ol {
		list-style: none;
		padding-left: 0;
		margin: 0;
	}
	li {
		display: block;
		position: relative;
		margin: 0 !important;
		padding-left: 23px;
		&:extend( .polar-widget-border-color );
		border-width: 0;
		border-style: dashed;
		&:not(:first-child) {
			padding-top: 8px;
			&:before {
				top: 9px;
			}
		}
		&:not(:last-child) {
			padding-bottom: 8px;
			border-bottom-width: 1px;
		}
		&:before {
			font-family: 'ElegantIcons';
			speak: none;
			content: '\45';
			margin-right: 8px;
			position: absolute;
			left: 0;
			top: 0;
			line-height: inherit;
		}
	}
	ul.no-underline > li {
		border-bottom: 0 !important;
	}
}
.widget_recent_entries {
	.post-date {
		font-size: 11px;
		display: block;
	}
}
.widget_recent_comments {
	.comment-author-link {
		font-style: italic;
	}
}

footer {
	.widget_archive,
	.widget_pages,
	.widget_rss,
	.widget_meta,
	.widget_recent_entries,
	.widget_categories,
	.widget_product_categories,
	.widget_recent_comments {
		li {
			&:extend( .polar-footer-border-color );
			border-style: solid;
			&:before {
				content: '\39';
				font-size: 15px;
				margin-top: -1px;
			}
		}
	}
}