.polar-widget-social-image {
	ul {
		padding-left: 0;
		list-style: none;
	}
	.polar-social-images {
		margin-right: -15px;
		& > li {
			display: block;
			float: left;
			position: relative;
			margin: 0 15px 15px 0;
			.lh-calc( width, ~'33.3% - 15px' );
			max-width: 150px;
			.hover-link {
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				border-radius: 0;
				&:extend( .polar-primary-color-bg-color );
				opacity: 0;
				.lh-transition( opacity 0.3s );
			}
			&:hover {
				.hover-link {
					opacity: 0.9;
				}
			}
		}
		img {
			display: block;
			width: 100%;
			border-radius: 0;
		}
	}
}