.polar-subscribe-form {
	display: table;
	width: 100%;
	p {
		margin: 0;
		display: table-cell;
		vertical-align: top;
	}
	p:first-child {
		label {
			display: none;
		}
		input[type=text],
		input[type=email],
		input[type=date] {
			display: block;
			width: 100%;
			height: 46px;
			line-height: 46px;
			padding-top: 0;
			padding-bottom: 0;
		}
	}
	p:last-child {
		width: 50px;
		input[type=submit], button {
			display: block;
			width: 100%;
			height: 46px;
			line-height: 46px;
			padding: 0;
			font-size: 20px;
			font-family: 'ElegantIcons';
			speak: none;
		}
	}
}