@media screen and ( min-width: @screen-sm ) and ( max-width: @screen-md1 ) {
	footer {
		.polar-footer-4col-layout-fix {
			width: 100%;
			height: 50px;
			clear: both;
			display: block;
		}
	}
}
@media screen and ( max-width: @screen-md1 ) {
	.margin-bottom-60-md:not(:last-child) {
		margin-bottom: 60px;
	}
}
@media screen and ( max-width: @screen-sm1 ) {
	.margin-bottom-60-sm:not(:last-child) {
		margin-bottom: 60px;
	}
}