@media screen and ( max-width: @mobile-layout-breakpoint ) {
	.polar-main-menu-wrapper,
	.polar-fullscreen-nav {
		display: none;
	}
	.polar-mobile-header {
		display: block;
	}
}
@media screen and ( min-width: 601px ) and ( max-width: 782px ) {
	body.admin-bar .polar-mobile-header .mobile-menu {
		top: 46px;
	}
}
@media screen and ( min-width: 783px ) {
	body.admin-bar .polar-mobile-header .mobile-menu {
		top: 32px;
	}
}
