@media screen and ( max-width: @screen-sm1 ) {
	.polar-portfolio-single-wrapper {
		.portfolio-content,
		.portfolio-media {
			float: none;
			width: 100%;
		}
		.portfolio-content {
			padding-right: 0;
		}
		.portfolio-media {
			margin-bottom: 40px;
		}
	}
}