@media only screen and ( max-width: 600px ) {
	.woocommerce div.product.view-details {
		margin-bottom: 70px !important;
		.product-thumbnail {
			float: none;
			width: 100%;
			max-width: 300px;
			margin-bottom: 20px;
		}
		.product-content {
			margin: 0;
			padding: 0;
		}
	}
}

@media only screen and ( max-width: 768px ) {
	.woocommerce table.shop_table {
		.product-subtotal {
			display: none;
		}
		.checkout-button {
			line-height: inherit;
			white-space: normal;
		}
	} 
}
