.polar-contact-info {
	&:extend( .polar-widget-border-color );
	border-style: dashed;
	border-width: 0;
	padding: 0 0 10px 36px;
	position: relative;
	&:not(:first-child) {
		border-top-width: 1px;
		padding-top: 10px;
		i {
			top: 10px;
		}
	}
	i {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		margin-top: 1px;
		font-size: 18px;
		opacity: 0.3;
	}
}
footer .polar-contact-info {
	border-style: solid;
	&:extend( .polar-footer-border-color );
}