@fb-icon-top-size:				60px;
@fb-icon-heading-size:			32px;
@fb-icon-side-size:				36px;

@-webkit-keyframes polarSonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
	}
	100% {
		-webkit-transform: scale(1.3);
		opacity: 0;
	}
}
@-moz-keyframes polarSonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
	}
	100% {
		-moz-transform: scale(1.3);
		opacity: 0;
	}
}
@keyframes polarSonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
	}
	100% {
		transform: scale(1.3);
		opacity: 0;
	}
}

.polar_featurebox {
	cursor: default;

	.featurebox-icon {
		&.polar-border-none {
			border-color: transparent;
		}
		i {
			position: relative;
		}
	}

	&.polar-icon-top {
		&, &.polar-align-center {
			text-align: center;
		}
		&.polar-align-left {
			text-align: left;
		}
		&.polar-align-right {
			text-align: right;
		}
		.featurebox-title {
			//margin-bottom: 0;
		}
		.featurebox-icon {
			display: inline-block;
			line-height: @fb-icon-top-size;
			font-size: @fb-icon-top-size;
			margin-bottom: 20px;
		}
		&.polar-wrap-circle, &.polar-wrap-square {
			.featurebox-icon i {
				font-size: @fb-icon-top-size / 2;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: @fb-icon-top-size * 1.25;
				height: @fb-icon-top-size * 1.25;
				line-height: @fb-icon-top-size * 1.25;
			}
		}
	}
	&.polar-icon-left-heading, &.polar-icon-right-heading {
		.featurebox-icon-wrap {
			display: table-cell;
			vertical-align: middle;
		}
		.featurebox-icon {
			font-size: @fb-icon-heading-size;
			text-align: center;
			line-height: 1;
		}
		.featurebox-title {
			display: table-cell;
			table-layout: fixed;
			vertical-align: middle;
		}
		.featurebox-content {
			margin-top: 10px;
		}
	}
	&.polar-icon-left-heading {
		text-align: left;
		.featurebox-icon-wrap {
			padding-right: 15px;
		}
	}

	&.polar-icon-right-heading {
		text-align: right;
		.featurebox-icon-wrap {
			padding-left: 15px;
		}
		.featurebox-title {
			width: 100%;
		}
	}
	&.polar-icon-left {
		.featurebox-icon-wrap {
			display: table-cell;
			padding-right: 25px;
		}
		.featurebox-icon {
			font-size: @fb-icon-side-size;
			min-width: @fb-icon-side-size;
			line-height: 1;
			text-align: center;
		}
		.featurebox-content-wrap {
			display: table-cell;
			vertical-align: top;
			table-layout: fixed;
		}
		&.polar-wrap-circle, &.polar-wrap-square {
			.featurebox-icon {
				text-align: center;
				width: @fb-icon-side-size * 2.25;
				height: @fb-icon-side-size * 2.25;
				line-height: @fb-icon-side-size * 2.25;
			}
			.featurebox-content-wrap {
				margin-left: @fb-icon-side-size * 2.25 + 25;
			}
		}
	}

	&.polar-icon-right {
		text-align: right;
		.featurebox-icon-wrap {
			display: table-cell;
			padding-left: 25px;
		}
		.featurebox-icon {
			font-size: @fb-icon-side-size;
			min-width: @fb-icon-side-size;
			line-height: 1;
			text-align: center;
		}
		.featurebox-content-wrap {
			display: table-cell;
			table-layout: fixed;
			vertical-align: top;
		}
		.featurebox-content {
			margin-top: 10px;
		}
		&.polar-wrap-circle, &.polar-wrap-square {
			.featurebox-icon {
				text-align: center;
				width: @fb-icon-side-size * 2.25;
				height: @fb-icon-side-size * 2.25;
				line-height: @fb-icon-side-size * 2.25;
			}
			.featurebox-content-wrap {
				margin-right: @fb-icon-side-size * 2.25 + 25;
			}
		}
	}
	
	&.polar-wrap-circle, &.polar-wrap-square {
		.featurebox-icon {
			cursor: pointer;
			text-align: center;
			img {
				vertical-align: middle;
			}
			i:after {
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				content: '';
				top: 0;
				left: 0;
				padding: 0;
				.zindex(0);
				pointer-events: none;
				opacity: 0;
				.lh-box-sizing( content-box );
				//.lh-transform( scale(0.9) );
			}
			.lh-transition(transform 0.3s);
			&:hover {
				//.lh-transform( scale(0.95) );
				i:after {
					.lh-animation( polarSonarEffect 0.8s ease-out 75ms );
				}
			}
			&.polar-icon-image {
				font-size: 0 !important;
			}
		}
	}
	&.polar-wrap-circle {
		.featurebox-icon {
			.lh-border-radius( 50% );
			i:after {
				.lh-border-radius( 50% );
			}
		}
	}

	&.polar-border-thin .featurebox-icon {
		border-width: 1px;
		border-style: solid;
	}
	&.polar-border-medium .featurebox-icon {
		border-width: 2px;
		border-style: solid;
	}
	&.polar-border-thick .featurebox-icon {
		border-width: 3px;
		border-style: solid;
	}

	.featurebox-link {
		margin-top: 15px;
		text-transform: uppercase;
		i {
			margin-left: 10px;
		}
	}
	&.polar-hover-trans {
		.lh-transition(background-color .5s);
		.featurebox-icon,
		.featurebox-icon i,
		.featurebox-title,
		.featurebox-content {
			.lh-transition(color .3s, background-color .5s, border-color .5s);
		}
		&.polar-primary-bg-hover-trans:hover {
			.featurebox-icon i,
			.featurebox-title,
			.featurebox-content {
				color: white;
			}
			.featurebox-icon {
				border-color: white;
				background-color: transparent;
			}
		}
	}
}

/* Feature Box Overridables */
.polar_featurebox {
	&.polar-hover-trans:hover {
		&:extend( .polar-primary-color-bg-color-important );
	}
}