@prod-carousel-nav-bg-color:	 		#ececec;
@prod-carousel-nav-hover-bg-color: 		#000000;
@prod-carousel-nav-text-color:	 		#999999;
@prod-carousel-nav-hover-text-color:	#ffffff;

.polar_products_carousel {
	position: relative;
	.polar-products {
		margin-bottom: 0;
		overflow: hidden;
	}
	.slick-list {
		margin: 0 -15px;
	}
	.polar-product {
		margin-left: 15px;
		margin-right: 15px;
	}

	.arrow-control {
		position: absolute;
		.vcenter();
		width: 43px;
		height: 43px;
		background-color: @prod-carousel-nav-bg-color;
		color: @prod-carousel-nav-text-color;
		.eleganticons();
		line-height: 43px;
		font-size: 26px;
		text-align: center;
		.lh-transition(all .3s);
		.lh-opacity(0);
		&:hover {
			background-color: @prod-carousel-nav-hover-bg-color;
			color: @prod-carousel-nav-hover-text-color;
		}
		&.next {
			right: 5px;
			&:before {
				content: '\35';
			}
		}
		&.prev {
			left: 5px;
			&:before {
				content: '\34';
			}
		}
	}
	&:hover {
		.arrow-control {
			.lh-opacity(1);
			&.next {
				right: -15px;
			}
			&.prev {
				left: -15px;
			}
		}
	}
}

@media (min-width: 1336px) {
	.polar_products_carousel {
		.arrow-control {
			.lh-opacity(1);
			&.next {
				right: -75px !important;
			}
			&.prev {
				left: -75px !important;
			}
		}
	}
}