.polar_rating {
	font-size: 24px;
	.align-wrap {
		position: relative;
		display: inline-block;
	}
	&.polar-center {
		text-align: center;
	}
	&.polar-right {
		text-align: right;
	}
	.outline-stars {
		text-align: left;
		color: #ffcc00;
	}
	.value-stars {
		white-space: nowrap;
		overflow: hidden;
		text-align: left;
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		color: #ffcc00;
	}
	i {
		margin: 0 3px;
	}
}