.polar_recent_posts_block {
	// Row & block system
	.row-3-items {
		padding-top: 66.66%;
		position: relative;
		.row-3-items-inner {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		} 
	}
	.block {
		position: absolute;
		overflow: hidden;
		&.dx_x {
			width: 66.66%;
			height: 50%;
			left: 0;
			&.first {
				top: 0;
			}
			&.second {
				top: 50%;
			}
		}
		&.x_dx {
			width: 33.33%;
			height: 100%;
			left: 66.66%;
			top: 0;
		}
	}
	// General post styles
	.polar-post {
		width: 100%;
		height: 100%;
		opacity: 0;
		.lh-animation-fill-mode( both );
		&.show {
			opacity: 1;
		}
		.col-post-media {
			position: relative;
			.featured-media {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				.lh-background-size( cover );
				&:extend( .polar-bg-color-dark );
			}
			.hover {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba( 0, 0, 0, 0.65 );
				opacity: 0;
				.lh-transition( opacity 0.3s );
				.plus-link {
					display: block;
					position: absolute;
					left: 50%;
					top: 50%;
					width: 50px;
					height: 50px;
					margin-left: -25px;
					margin-top: -25px;
					.lh-transition( all 0.3s );
					&:before,
					&:after {
						content: '';
						position: absolute;
						display: block;
						background-color: #fff;
					}
					&:before {
						left: 0;
						top: 50%;
						width: 100%;
						height: 3px;
						margin-top: -1px;
					}
					&:after {
						top: 0;
						left: 50%;
						width: 3px;
						height: 100%;
						margin-left: -1px;
					}
					&:hover {
						width: 56px;
						height: 56px;
						margin-left: -28px;
						margin-top: -28px;
						.lh-transform( rotate( 90deg ) );
					}
				}
			}
			&:hover .hover {
				opacity: 1;
			}
		}
		.col-post-content {
			&:extend( .polar-bg-color2 );
			.col-post-content-inner {
				width: 100%;
				height: 100%;
				padding: 10% 12.25%;
			}
		}
		.post-content-wrapper {
			width: 100%;
			height: 100%;
			position: relative;
		}
		.post-data,
		.post-link-container {
			overflow: hidden;
			position: absolute;
			left: 0;
			width: 100%;
		}
		.post-data {
			top: 0;
			bottom: 2.7em;
			text-overflow: ellipsis;
			max-width: 999px;
		}
		.post-link-container {
			bottom: 0;
			height: 2em;
		}
	}
	// Styles for 3 posts in a row
	.dx_x {
		.col-post-media,
		.col-post-content {
			float: left;
			width: 50%;
			height: 100%;
		}
		.featured-media {
			&:extend( .polar-bg-color2-border-color );
			&:before {
				content: '';
				position: absolute;
				right: 0;
				top: 50%;
				margin-top: -11px;
				border-top-color: transparent;
				border-bottom-color: transparent;
				border-left-color: inherit;
				border-right-color: inherit;
				border-width: 11px 20px 11px 0;
				border-style: solid;
				.zindex( 1 ); 
			}
		}
		&.second {
			.col-post-media,
			.col-post-content {
				float: right;
			}
			.featured-media {
				&:before {
					left: 0;
					right: auto;
					border-width: 11px 0 11px 20px;
				}
			}
		}
	}
	.x_dx {
		.col-post-media,
		.col-post-content {
			height: 50%;
		}
		.featured-media {
			&:extend( .polar-bg-color2-border-color );
			&:before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -11px;
				border-top-color: inherit;
				border-bottom-color: inherit;
				border-left-color: transparent;
				border-right-color: transparent;
				border-width: 0 11px 20px 11px;
				border-style: solid;
				.zindex( 1 ); 
			}
		}
	}
}

@media screen and ( max-width: @screen-md1 ) {
	.polar_recent_posts_block {
		.row-3-items {
			padding-top: 150%;
		}
		.block {
			&.dx_x,
			&.x_dx {
				width: 100%;
				height: 33.33%;
			}
			&.dx_x {
				left: 0;
				&.first {
					top: 0;
				}
				&.second {
					top: 33.33%;
				}
			}
			&.x_dx {
				left: 0;
				top: 66.66%;
			}
		}
		.x_dx {
			.col-post-media,
			.col-post-content {
				float: left;
				width: 50%;
				height: 100%;
			}
			.featured-media {
				&:extend( .polar-bg-color2-border-color );
				&:before {
					content: '';
					position: absolute;
					right: 0;
					top: 50%;
					left: auto;
					bottom: auto;
					margin-top: -11px;
					margin-left: 0;
					border-top-color: transparent;
					border-bottom-color: transparent;
					border-left-color: inherit;
					border-right-color: inherit;
					border-width: 11px 20px 11px 0;
					border-style: solid;
					.zindex( 1 ); 
				}
			}
		}
	}
}

@media screen and ( max-width: 560px ) {
	.polar_recent_posts_block {
		.row-3-items {
			padding-top: 600%;
		}
		.dx_x,
		.x_dx {
			.col-post-media,
			.col-post-content {
				float: none;
				width: 100%;
				height: 50%;
			}
			.featured-media {
				&:before {
					content: none;
				}
			}
		}
	}
}

body.polar-css3-animations-disabled .polar_recent_posts_block .polar-post {
	opacity: 1;
}