.polar-recent-posts-list {
	text-align: center;
	.post {
		position: relative;
		&:hover {
			.list-content.hover {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.pabs-wrapper {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.list-content {
		display: table;
		width: 100%;
		table-layout: fixed;
		min-height: 120px;
		&.content {
			height: 100%;
			.zindex( 0, 'content' );
			padding: 10px 0;
			&:extend( .polar-border-color );
			border-width: 0 0 1px;
			border-style: solid;
			span:not(:last-child) {
				margin-right: 10px;
			}
		}
		&.hover {
			position: relative;
			.zindex( 1, 'content' );
			padding: 10px 0;
			opacity: 0;
			visibility: hidden;
			&:extend( .polar-bg-color );
			.lh-transition( opacity 0.3s, visibility 0.3s );
		}
	}
	.list-content-inner {
		display: table-cell;
		vertical-align: middle;
		overflow: hidden;
		p {
			margin: 0 0 10px;
			padding: 0 5%;
		}
	}
	.post-title {
		&:extend( .polar-text-font-weight );
		&:extend( .polar-h6-font-size );
		text-transform: uppercase;
		letter-spacing: 0.4px;
		margin: 0 0 5px;
	}
	.post-meta {
		&:extend( .polar-text-font-size-m_1 );
		.meta-bold,
		a {
			&:extend( .polar-heading-font );
			&:not(:hover) {
				&:extend( .polar-heading-color );
			}
		}
	}
	.post-link {
		&:extend( .polar-heading-font );
		&:extend( .polar-heading-font-weight );
		text-transform: uppercase;
		&:not(:hover) {
			&:extend( .polar-heading-color );
		}

		i {
			font-size: 18px;
			line-height: 18px;
			vertical-align: middle;
			.lh-transition( transform .3s );
			display: inline-block;
			margin-left: 5px;
		}
		&:hover {
			i {
				.lh-transform( translateX(5px) );
			}
		}
	}
}