.polar_section_header {
	.title {
		margin-bottom: 0;
	}
	.subtitle {
		&.polar-above {
			margin-bottom: 0;
		}
		&.polar-below {
			margin-top: 0;
			margin-bottom: 20px;
		}
	}
	.polar_separator {
		margin-top: 35px;
	}
}
/* Section Header Overridables */
.polar_section_header {
	.subtitle {
		&:extend(.polar-text-font-size);
	}
}