// General
.polar-content-width {
	width: @content_width;
}
.polar-sidebar-width {
	width: @sidebar_width;
}

// Colors
.polar-primary-color {
	color: @primary_color;
}
.polar-primary-color-important {
	color: @primary_color !important;
}
.polar-primary-hover-color {
	color: @primary_hover_color;
}
.polar-primary-hover-color-important {
	color: @primary_hover_color !important;
}
.polar-primary-color-bg-color {
	background-color: @primary_color;
}
.polar-primary-color-bg-color-important {
	background-color: @primary_color !important;
}
.polar-primary-hover-color-bg-color {
	background-color: @primary_hover_color;
}
.polar-primary-active-color-bg-color {
	background-color: @primary_active_color;
}
.polar-primary-button-boxshadow {
	.lh-box-shadow( 0 5px @primary_shadow_color );
}
.polar-primary-color-border-color {
	border-color: @primary_color;
}
.polar-primary-color-border-color-important {
	border-color: @primary_color !important;
}
.polar-bg-color {
	background-color: @bg_color;
}
.polar-bg-color-color {
	color: @bg_color;
}
.polar-bg-color-border-color {
	border-color: @bg_color;
}
.polar-bg-color2 {
	background-color: @bg_color2;
}
.polar-bg-color2-border-color {
	border-color: @bg_color2;
}
.polar-bg-color2-color {
	color: @bg_color2;
}
.polar-bg-color-dark {
	background-color: @bg_color_dark;
}
.polar-text-color {
	color: @text_color;
}
.polar-text-color2 {
	color: @text_color2;
}
.polar-text-color2-border-color {
	border-color: @text_color2;
}
.polar-heading-color {
	color: @heading_color;
}
.polar-heading-color-important {
	color: @heading_color !important;
}
.polar-border-color {
	border-color: @border_color;
}
.polar-border-color-color {
	color: @border_color;
}
.polar-border-color-bg-color {
	background-color: @border_color;
}
.polar-border-color2 {
	border-color: @border_color2;
}
.polar-border-color2-color {
	color: @border_color2;
}
// Header
.polar-header-topbar-height {
	height: @header_topbar_height;
}
.polar-header-title-area-height {
	height: @header_title_area_height;
}
.polar-header-sticky-height {
	height: @header_sticky_height;
}
.polar-header-nav-height {
	height: @header_nav_height;
}
.polar-header-nav-item-padding {
	padding-left: @header_nav_item_padding;
	padding-right: @header_nav_item_padding;
}
.polar-header-nav-icon-padding {
	padding-left: @header_nav_icon_padding !important;
	padding-right: @header_nav_icon_padding !important;
}
.polar-header-nav-color-light {
	color: @header_nav_color_light;
}
.polar-header-nav-color-dark {
	color: @header_nav_color_dark;
}
.polar-header-bg-color-light {
	background-color: @header_bg_color_light;
}
.polar-header-bg-color-dark {
	background-color: @header_bg_color_dark;
}
.polar-header-mobile-bg-color {
	background-color: @header_mobile_bg_color;
}
.polar-header-mobile-focus-bg-color {
	background-color: @header_mobile_focus_bg_color;
}
.polar-header-mobile-item-color {
	color: @header_mobile_item_color;
}
.polar-header-mobile-item-focus-color {
	color: @header_mobile_item_focus_color;
}
.polar-header-topbar-bg-color {
	background-color: @header_topbar_bg_color;
}


// --- Header styles specific
.polar-header-v4-height {
	height: @header_v4_height;
}
.polar-header-v6-logo-area-height {
	height: @header_v6_logo_area_height;
}
.polar-header-v6-menu-area-height {
	height: @header_v6_menu_area_height;
}
.polar-header-v7-bg-color-sublv1 {
	background-color: @header_v7_bg_color_sublv1;
}
.polar-header-v7-bg-color-sublv2 {
	background-color: @header_v7_bg_color_sublv2;
}
.polar-header-v7-bg-color-sublv3 {
	background-color: @header_v7_bg_color_sublv3;
}
.polar-header-v7-font-color {
	color: @header_v7_font_color;
}
.polar-header-v7-focus-color {
	color: @header_v7_focus_color;
}
.polar-header-v7-width {
	width: @header_v7_width;
}
.polar-header-v7-width-margin-left {
	margin-left: @header_v7_width;
}
.polar-header-v8-bg-color {
	background-color: @header_v8_bg_color;
}
.polar-header-v8-font-color {
	color: @header_v8_font_color;
}
.polar-header-v8-focus-color {
	color: @header_v8_focus_color;
}
.polar-header-v8-focus-bg-color {
	background-color: @header_v8_focus_bg_color !important;
}
.polar-header-v8-border-color {
	border-color: @header_v8_border_color;
}
.polar-header-v8-main-menu-font-size {
	font-size: @header_v8_main_menu_font_size;
}


// Footer
.polar-footer-text-color {
	color: @footer_text_color;
}
.polar-footer-hover-color {
	color: @footer_hover_color;
}
.polar-footer-heading-color {
	color: @footer_heading_color;
}
.polar-footer-element-bg-color {
	background-color: @footer_element_bg_color;
}
.polar-footer-border-color {
	border-color: @footer_border_color;
}
.polar-footer-text-font-size {
	font-size: @footer_text_font_size;
}
.polar-footer-text-line-height {
	line-height: @footer_text_line_height;
}
.polar-footer-widget-area-bg-color {
	background-color: @footer_widget_area_bg_color;
}
.polar-footer-widget-title-font-size {
	font-size: @footer_widget_title_font_size;
}
.polar-footer-widget-area-padding {
	padding: @footer_widget_area_padding_top 0 @footer_widget_area_padding_bottom;
}
.polar-footer-bottom-bar-bg-color {
	background-color: @footer_bottom_bar_bg_color;
}
.polar-footer-bottom-bar-padding {
	padding: @footer_bottom_bar_padding_top 0 @footer_bottom_bar_padding_bottom;
}

// Typography
.polar-heading-font {
	font-family: @heading_font, sans-serif;
}
.polar-heading-font-weight {
	font-weight: @heading_font_weight;
}
.polar-heading-line-height {
	line-height: @heading_line_height;
}
.polar-text-font {
	font-family: @text_font, serif;
}
.polar-text-font-weight {
	font-weight: @text_font_weight;
}
.polar-text-font-size {
	font-size: @text_font_size;
}
// -- Derived from font size settings
.polar-text-font-size-m_1 {
	font-size: @text_font_size_m_1;
}
.polar-text-font-size-m_2 {
	font-size: @text_font_size_m_2;
}
.polar-text-font-size-p_2 {
	font-size: @text_font_size_p_2;
}
.polar-text-line-height {
	line-height: @text_line_height;
}

// -- Headings font size
.polar-h1-font-size {
	font-size: @h1_font_size;
}
.polar-h2-font-size {
	font-size: @h2_font_size;
}
.polar-h3-font-size {
	font-size: @h3_font_size;
}
.polar-h4-font-size {
	font-size: @h4_font_size;
}
.polar-h5-font-size {
	font-size: @h5_font_size;
}
.polar-h6-font-size {
	font-size: @h6_font_size;
}

// -- Header
.polar-header-nav-font {
	font-family: @header_nav_font, sans-serif;
}
.polar-header-nav-font-weight {
	font-weight: @header_nav_font_weight;
}
.polar-header-nav-font-size {
	font-size: @header_nav_font_size;
}
.polar-header-dropdown-font {
	font-family: @header_dropdown_font;
}
.polar-header-dropdown-font-weight {
	font-weight: @header_dropdown_font_weight;
}
.polar-header-dropdown-font-size {
	font-size: @header_dropdown_font_size;
}
.polar-header-megamenu-font {
	font-family: @header_megamenu_font;
}
.polar-header-megamenu-font-weight {
	font-weight: @header_megamenu_font_weight;
}
.polar-header-megamenu-font-size {
	font-size: @header_megamenu_font_size;
}
.polar-header-mobile-font {
	font-family: @header_mobile_font;
}
.polar-header-mobile-main-menu-font-size {
	font-size: @header_mobile_main_menu_font_size;
}
.polar-header-mobile-sub-menu-font-size {
	font-size: @header_mobile_sub_menu_font_size;
}

// Blog
.polar-blog-heading-color {
	color: @blog_heading_color;
}
.polar-blog-heading-font-size {
	font-size: @blog_heading_font_size;
}
.polar-blog-meta-font-size {
	font-size: @blog_meta_font_size;
}
.polar-blog-comment-bg-color {
	background-color: @blog_comment_bg_color;
}
.polar-blog-comment-bg-color-border-color {
	border-color: @blog_comment_bg_color;
}

// Portfolio
.polar-portfolio-filter-category-font-size {
	font-size: @portfolio_filter_category_font_size;
}

// Widgets
.polar-widget-border-color {
	border-color: @widget_border_color;
}
.polar-widget-tags-font-size {
	font-size: @widget_tags_font_size !important;
}
.polar-widget-title-font-size {
	font-size: @widget_title_font_size;
}

// Pagination
.polar-pagination-color {
	color: @pagination_color !important;
}
.polar-pagination-color-bg-color {
	background-color: @pagination_color;
}
.polar-pagination-color-border-color {
	border-color: @pagination_color;
}

// WooCommerce
.polar-wc-button-bg-color {
	background-color: @wc_button_bg_color;
}
.polar-wc-button-bg-color-border-color {
	border-color: @wc_button_bg_color;
}
.polar-wc-button-bg-color-text-color {
	color: @wc_button_bg_color;
}
.polar-wc-button-hover-bg-color {
	background-color: @wc_button_hover_bg_color;
}
.polar-wc-button-text-color {
	color: @wc_button_text_color;
}
.polar-wc-heading-font-weight {
	font-weight: @wc_heading_font_weight;
}
.polar-wc-social-share-icons-color {
	color: @wc_social_share_icons_color;
}


// Media queries (real css blocks are also placed here due to less limitations..)
// -- Titlebar
@media screen and ( max-width: @mobile-layout-breakpoint ) {
	.polar-header-title-area-height-tablet {
		height: @header_title_area_height_tablet;
	}
	header .title-area-content-wrapper {
		&:extend( .polar-header-title-area-height-tablet );
	}
}
@media screen and ( max-width: 560px ) {
	.polar-header-title-area-height-mobile {
		height: @header_title_area_height_mobile;
	}
	header .title-area-content-wrapper {
		&:extend( .polar-header-title-area-height-mobile );
		.page-title {
			font-size: 24px;	// hardcoded because extend can't be used..
		}
	}
}

/*******************************/