.animated.short {
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
}
.animated.medium-short {
	-webkit-animation-duration: 0.6s;
	animation-duration: 0.6s;
}
.wow {
	visibility: hidden;
}
body.polar-css3-animations-disabled .wow {
	visibility: visible;
}