html {
	width: 100%;
	overflow-x: hidden;
	overflow-y: visible;
}
// Wrapper
.polar-wrapper {
	&:extend( .polar-bg-color );
	&.content-with-header-v7 {
		&:extend( .polar-header-v7-width-margin-left );
	}
	// Prevent .container overflow
	.container {
		max-width: 100%;
	}
}
// Site layout boxed (has more responsive css in media less)
body.polar-site-layout-boxed .polar-wrapper {
	width: 100%;
	margin: 0 auto;
}
// Slider area
.polar-slider-area {
	position: relative;
	.zindex( 0, 'slider' );
}
// Sidebar logic
.polar-content-container > .row {
	&.sidebar-left {
		.col-content,
		.col-sidebar {
			float: right;
		}
	}
	.col-content {
		&:extend( .polar-content-width );
	}
	.col-sidebar {
		&:extend( .polar-sidebar-width );
	}
}
// Content area
.polar-content {
	position: relative;
	padding: 120px 0 140px;
	&.post-single {
		padding: 80px 0 120px;
	}
	&.portfolio-archive {
		padding: 90px 0 120px;
	}
	&.portfolio-single {
		padding: 115px 0 155px;
	}
	&.page-builder {
		padding: 0;
	}
	&.error-404-page {
		padding: 115px 15px 140px
	}
	&.search {
		padding: 80px 0 100px;
	}
	&.woocommerce {
		padding: 70px 0 120px;
	}
	&.woocommerce.single {
		padding-top: 90px;
	}
	.container {
		max-width: 100%;
	}
}
// Logo wrapper
.logo-wrapper {
	line-height: 1;
}
// Flexslider
.polar-flexslider {
	margin: 0 !important;
	overflow: hidden;
	.lh-box-shadow( none );
	border: 0;
	.lh-border-radius( 0 );
	&:extend( .polar-bg-color );
	ul {
		list-style: none;
		margin-left: 0;
	}
	li {
		margin-left: 0 !important;
		margin-bottom: 0 !important;
	}
	.slides > li:first-child {
		display: block;		// This is to prevent isotope / flexslider initialization sync issue
	}
	.flex-control-nav {
		bottom: 5px;
		.zindex( 10 );
	}
	.flex-control-paging li {
		padding-left: 0;
		&:not(:last-child) {
			margin-right: 5px;
		}
		a {
			width: 12px;
			height: 12px;
			opacity: 1;
			background-color: rgba(0, 0, 0, 0.5);
			.lh-box-shadow( none );
			&.flex-active {
				background-color: rgba(255, 255, 255, 0.4);
			}
		}
	}
	.flex-direction-nav {
		position: static;
		list-style: none;
		a {
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 20px;
			text-shadow: none;
			background-color: rgba(0, 0, 0, 0.5);
			color: #ffffff;
			border-radius: 0;
			&:before {
				content: none;
			}
			&:hover {
				background-color: rgba(0, 0, 0, 0.7);
			}
		}
	}
	.flex-control-thumbs {
		text-align: center;
		li {
			display: inline-block;
			float: none;
			width: 100px;
			height: 70px;
			overflow: hidden;
			&:first-child {
				padding-left: 0;
			}
		}
	}
}
// Isotope
.polar-isotope-container {
	height: 0;
	overflow: hidden;
	visibility: hidden;
	&.loaded {
		height: auto;
		visibility: visible;
	}
	.polar-isotope-item {
		opacity: 0;
		will-change: opacity;
		&.animated {
			.lh-transition( opacity 0.7s );
		}
		&.animation-done {
			opacity: 1;
		}
	}
}
// prettyPhoto
body div.pp_pic_holder {
	.ppt {
		height: 30px;
		margin: 0;
		opacity: 0 !important;
	}
	.pp_top,
	.pp_bottom {
		display: none;
		height: 0 !important;
	}
	.pp_content_container {
		.pp_left,
		.pp_right {
			padding: 0;
			background: 0;
		}
		.pp_content {
			margin: 0;
			background: 0;
		}
	}
	.pp_description {
		color: #fff;
		padding-top: 10px;
		&:extend( .polar-h6-font-size );
		&:extend( .polar-heading-font );
		&:extend( .polar-bold-heading );
	}
	.pp_arrow_previous,
	.pp_arrow_next {
		background: 0;
		position: fixed;
		text-indent: 0 !important;
		top: 50%;
		z-index: 1000001;
		margin-top: -10px;
		color: #ffffff;
		font-size: 40px;
		width: auto;
		height: auto;
	}
	.pp_arrow_previous {
		left: 25px;
	}
	.pp_arrow_next {
		right: 25px;
		left: auto;
	}
	.pp_nav {
		position: absolute;
		top: auto;
		bottom: 3px;
		.currentTextHolder {
			&:extend( .polar-heading-font );
			font-size: 14px;
			font-style: normal;
			font-weight: normal;
			color: #fff;
			opacity: 1;
			left: 0;
			padding-left: 0;
			padding-bottom: 10px;
		}
	}
	.pp_close {
		background: 0;
		color: #fff;
		text-indent: 0 !important;
		font-size: 40px;
		top: auto;
		bottom: 1px;
		width: auto;
		height: auto;
	}
}
// Load more link
.polar-pagination-ajax-area {
	.loading-gif,
	.all-loaded {
		display: none;
	}
	&:not(.polar-infinite-scroll) {
		margin-top: 75px;
		text-align: center;
		.loadmore-wrapper {
			&:extend( .polar-bold-heading );
			&.loading {
				.polar-loadmore {
					display: none;
				}
				.loading-gif {
					display: inline;
				}
			}
		}
	}
	&.polar-infinite-scroll {
		height: 5px;
		margin-top: -5px;
		overflow: hidden;
		opacity: 0;
	}
}
// One-page scroll
.polar-content.onepage-scroll {
	margin-bottom: 0;
	.vc_row.slick-slide {
		overflow: hidden;
	}
}
.polar-onepage-dots {
	position: absolute;
	.vcenter();
	right: 40px;
	li {
		display: block;
		width: 15px;
		height: 15px;
		border-radius: 15px;
		border: 2px solid #fff;
		cursor: pointer;
		.lh-box-sizing( border-box );
		.lh-transition( color 0.4s ease-in, background-color 0.4s ease-in );
		&:not(:last-child) {
			margin-bottom: 15px;
		}
		&.slick-active {
			background-color: #fff;
		}
		button {
			display: none;
		}
	}
	&.light {
		li {
			border-color: #000;
			&.slick-active {
				background-color: #000;
			}
		}
	}
}
@media screen and ( max-width: 767px ) {
	.polar-onepage-dots {
		display: none;
	}
}