.polar-content.multi-scroll {
	opacity: 0;
	.lh-transition( opacity 0.6s );
	&.initialized {
		opacity: 1;
	}
}
/* VC Frontend editor */
body.compose-mode .polar-content.multi-scroll {
	opacity: 1;
	& > .vc_element > .vc_row {
		&.container,
		& > .container {
			width: 100%;
			padding: 0;
		}
		.polar-row {
			margin: 0;
		}
	}
	.polar-row > .vc_vc_column > .wpb_column {
		display: table;
		table-layout: fixed;
		& > .wpb_wrapper {
			display: table-cell;
			vertical-align: middle;
		}
	}
}

.polar-content.multi-scroll {
	.ms-section {
		padding-left: 15px;
		padding-right: 15px;
		table-layout: fixed;
		&:extend( .polar-bg-color );
	}
	.ms-left .ms-section {
		background-position: 100% 50%;
	}
	.ms-right .ms-section {
		background-position: 0 50%;
	}
	.ms-mobile {
		display: none;
	}
}

@media only screen and ( max-width: @mobile-layout-breakpoint ) {
	html.polar-multi-scroll {
		&,
		body {
			overflow: visible !important;
			height: auto !important;
		}
		#multiscroll-nav {
			display: none;
		}
		.polar-content.multi-scroll {
			height: auto !important;
			.ms-mobile {
				display: block;
			}
			.ms-left,
			.ms-right {
				display: none;
				width: 100% !important;
				height: auto !important;
				position: relative !important;
				top: 0 !important;
				left: 0 !important;
				right: 0 !important;
				touch-action: auto !important;
				transform: translate3d(0, 0, 0) !important;
			}
			.ms-section {
				padding: 50px 15px !important;
			}
		}
	}
}

// Column Layout Fix in Composer
.polar-content.multi-scroll {
	.vc_vc_column{
		padding-left: 0;
		padding-right: 0;
		> .wpb_column {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

// Paging dots
.polar-body #multiscroll-nav {
	&.right {
		right: 40px;
	}
	li {
		width: 20px;
		height: 20px;
		margin: 0 0 15px;
		span {
			left: 4px;
			top: 4px;
			width: 12px;
			height: 12px;
			border: 4px solid transparent;
			background-color: #666;
			.lh-transition( all 0.3s );
		}
		.active span {
			border-color: #bfbfbf;
			background-color: #fff;
			left: 0;
			top: 0;
			width: 20px;
			height: 20px;
		}
	}
}