.polar-post-comments {
	padding: 40px 0 0;
	.title {
		margin-bottom: 30px;
		&:extend( .polar-blog-heading-font-size );
		&:extend( .polar-blog-heading-color );
	}
	// Comments structure
	ol, ul {
		list-style: none;
		padding-left: 0;
	}
	ul.children {
		padding-left: 30px;
	}
	li.comment {
		margin-bottom: 30px;
	}
	// Each comment style
	.comment-wrapper {
		display: table;
		width: 100%;
		.avatar,
		.margin,
		.comment-body {
			display: table-cell;
			vertical-align: top;
		}
		.avatar {
			width: 70px;
		}
		.margin {
			width: 30px;
		}
		.comment-body {
			&:extend( .polar-blog-comment-bg-color );
			&:extend( .polar-text-font-size-m_1 );
			padding: 15px 20px;
			position: relative;
			&:before {
				content: '';
				display: block;
				position: absolute;
				left: -10px;
				top: 14px;
				border-style: solid;
				border-width: 5px 10px 5px 0;
				&:extend( .polar-blog-comment-bg-color-border-color );
				border-top-color: transparent !important;
				border-bottom-color: transparent !important;
			}
		}
		.author {
			font-size: inherit;
			margin-bottom: 10px;
			&:extend( .polar-blog-heading-font-size );
			&:extend( .polar-blog-heading-color );
		}
		.comment-links {
			display: none;
		}
		.comment-text {
			margin-bottom: 10px;
			line-height: 1.54;
		}
		.comment-meta {
			font-size: 11px;
			&:extend( .polar-heading-font );
			.date {
				&:extend( .polar-text-color2 );
				&:not(:last-child) {
					//margin-right: 20px;
				}
			}
			.meta-field {
				&:not(:last-child) {
					margin-right: 5px;
				}
			}
		}
	}
	// Comment form
	.comment-form {
		padding-top: 10px;
		.comment-reply-title {
			margin-bottom: 5px;
			&:extend( .polar-bold-heading );
			&:extend( .polar-blog-heading-font-size );
			&:extend( .polar-blog-heading-color );
		}
		.comment-respond .comment-reply-title {
			display: none;
		}
		.desc {
			display: block;
			font-style: italic;
			margin-bottom: 20px;
			&:extend( .polar-text-font-size-m_1 );
			&:extend( .polar-text-color2 );
			a {
				font-weight: bold;
			}
		}
		.desc.logged-in-as {
			margin-bottom: 20px;
		}
		.comment-fields.row > div {
			margin-bottom: 20px;
		}
		textarea {
			height: 180px;
		}
		#comment-textarea {
			margin-bottom: 20px;
		}
		.form-submit {
			margin: 0;
		}
	}
	// Reply comment form
	.comment-respond {
		margin-bottom: 30px;
		.comment-reply-title {
			margin-bottom: 5px;
			&:extend( .polar-bold-heading );
			&:extend( .polar-blog-heading-font-size );
			&:extend( .polar-blog-heading-color );
		}
		.comment-form {
			padding-top: 0;
		}
	}
}