.portfolio-fullwidth {
	.container {
		width: 100%;
		padding: 0 30px;
	}
	&.no-item-padding .container {
		padding: 0;
	}
}
.polar-portfolio {
	&.grid {
		.featured-media-wrapper {
			padding-top: 71.875%;
		}
		.featured-media {
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	&.masonry {
		.portfolio-image {
			display: block;
			width: 100%;
			height: auto;
		}
	}
	&.masonry2 {
		.featured-media-wrapper {
			width: 100%;
			height: 100%;
		}
	}
	.featured-media-wrapper {
		position: relative;
		overflow: hidden;
		.featured-media {
			width: 100%;
			height: 100%;
			.lh-background-size( cover );
			background-position: center center;
		}
	}
}
.polar-portfolio-row {
	&.with-padding {
		margin-left: -15px;
		margin-right: -15px;
	    margin-top: -15px;
	    margin-bottom: -15px;
		.polar-portfolio .featured-media-wrapper {
			position: absolute;
			left: 15px;
			right: 15px;
			top: 15px;
			bottom: 15px;
			width: auto;
			height: auto;
		}
	}
}
