.header-v6 {
	&:extend( .polar-header-bg-color-light );
	.topbar {
		.container {
			display: block;
		}
		.topbar-inner {
			display: table;
			width: 100%;
			&:extend( .polar-border-color );
			border-style: solid;
			border-width: 0 0 1px;
			height: 100%;
		}
		.sep {
			margin: 0 14px 0 12px;
		}
		.ion-person {
			margin-right: 7px;
		}
		.lrsep {
			margin: 0 4px;
		}
		i.drop-mark {
			margin: 0 0 0 7px !important;
		}
		.ion-android-cart {
			font-size: 16px;
			vertical-align: -5%;
			margin-right: 7px;
		}
		.cart-icon {
			position: relative;
			.polar-cart-quantity {
				position: absolute;
				left: 6px;
				top: 8px;
				width: 16px;
				height: 16px;
				line-height: 16px;
				font-size: 9px;
				text-align: center;
				color: #fff;
				background-color: #cc0000;
				&:extend( .polar-heading-font );
				border-radius: 999px;
				.zindex( 10, 'header' );
			}
		}
		.polar-topbar-dropdown {
			position: relative;
			.dropdown {
				position: absolute;
				left: 0;
				top: 100%;
				margin-top: 5px;
				.lh-box-shadow( 0 0 2px 0 rgba( 0, 0, 0, 0.1 ) );
				padding: 10px;
				min-width: 70px;
				.zindex( 11, 'header' );
				&:extend( .polar-bg-color );
				visibility: hidden;
				opacity: 0;
				.lh-transition( opacity 0.3s, visibility 0.3s );
				&.opened {
					visibility: visible;
					opacity: 1;
				}
				.item {
					display: block;
					height: 30px;
					line-height: 30px;
					white-space: nowrap;
					&:not(:last-child) {
						&:extend( .polar-border-color );
						border-width: 0 0 1px;
						border-style: solid;
					}
				}
			}
		}
	}
	.logo-area {
		.logo-area-inner {
			&:extend( .polar-header-v6-logo-area-height );
			&:extend( .polar-border-color );
			border-style: solid;
			border-width: 0 0 1px;
		}
		.left,
		.right {
			max-width: 23%;
			min-width: 23%;
			width: 23%;
		}
		.search-form {
			display: table;
			width: 100%;
			&:extend( .polar-border-color );
			border-width: 0 0 1px;
			border-style: solid;
			input {
				display: block;
				width: 100%;
				height: 25px;
				line-height: 25px;
				border: 0;
				.placeholder( {
					font-style: italic;
					color: inherit;
				} );
				padding: 0;
				background-color: transparent;
			}
			.input-wrapper,
			.submit-button {
				display: table-cell;
				vertical-align: middle;
			}
			.input-wrapper {
				width: 100%;
			}
			.submit-button {
				-webkit-appearance: none;
				border: 0;
				background: 0;
				font-size: 20px;
				height: 25px;
				padding: 0 0 2px 10px;
				&:hover {
					opacity: 0.8;
				}
			}
		}
		.social-icons {
			.text {
				&:extend( .polar-heading-font );
				&:extend( .polar-header-nav-color-light );
				text-transform: uppercase;
				white-space: nowrap;
			}
			a {
				margin-left: 14px;
				&:not(:hover) {
					&:extend( .polar-header-nav-color-light );
				}
			}
		}
	}
	.main-menu-area {
		.main-menu-wrapper {
			&:extend( .polar-header-v6-menu-area-height );
		}
		.polar-menu-bar ul.menu > li > a {
			letter-spacing: 0;
		}
	}
	// Sticky menu
	.polar-sticky-space.space-hidden {
		&:extend( .polar-header-v6-menu-area-height );
	}
	.polar-sticky-menu {
		.main-menu-wrapper {
			.lh-transition( height 0.3s );
		}
		&.sticky {
			.main-menu-wrapper {
				&:extend( .polar-header-sticky-height );
			}
		}
	}
}