@mobile-control-bar-height:		66px;
@mobile-logo-area-height:		112px;
.polar-mobile-header {
	display: none;
	position: relative;
	.lh-box-shadow( 0 1px 2px 0 rgba( 0, 0, 0, 0.08 ) );
	.zindex( 1, 'header' );
	.padding-wrapper {
		padding: 0 30px;
	}
	.control-bar-bg {
		height: @mobile-control-bar-height;
	}
	.control-bar-wrapper {
		position: absolute;
		left: 0;
		top: 0;
	}
	.control-bar {
		position: relative;
		&:extend( .polar-border-color );
		border-width: 0 0 1px;
		border-style: solid;
	}
	.search-box-wrapper {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding: 10px 0;
		&:extend( .polar-header-bg-color-light );
		.lh-transition( opacity 0.3s ease-in-out, visibility 0.3s ease-in-out );
		opacity: 0;
		visibility: hidden;
		&.opened {
			opacity: 1;
			visibility: visible;
		}
		.search-form {
			display: block;
			height: 100%;
			margin-right: 42px;
			input {
				display: block;
				width: 100%;
				height: 100%;
				border: 0;
				padding: 0;
			}
		}
		.search-close-wrapper {
			position: absolute;
			right: 0;
			top: 10px;
			width: 42px;
			height: @mobile-control-bar-height - 20px;
			text-align: right;
			overflow: hidden;
		}
		.search-box-close-link {
			font-size: 34px;
			line-height: @mobile-control-bar-height - 15px;
			text-align: center;
		}
	}
	.control-icons {
		display: table;
		width: 100%;
		table-layout: fixed;
		.left,
		.right,
		.center {
			display: table-cell;
			vertical-align: middle;
			height: @mobile-control-bar-height;
		}
		.left {
			text-align: left;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
	}
	.control-icons {
		line-height: 1;
		font-size: 0;
		a {
			display: inline-block;
		}
		i:before {
			line-height: 50px;
		}
		.menu-toggle {
			font-size: 42px;
			margin-top: 2px;
		}
		.cart-link-icon {
			font-size: 34px;
			position: relative;
			.cart-size {
				position: absolute;
				left: 21px;
				top: 27px;
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				font-size: 10px;
				border-radius: 999px;
				color: #fff;
				&:extend( .polar-primary-color-bg-color );
				&:extend( .polar-heading-font-weight );
			}
		}
		.search-toggle {
			font-size: 32px;
			margin-top: 2px;
		}
	}
	.logo-area {
		height: @mobile-logo-area-height;
		.valign-middle-container();
		text-align: center;
		.logo-wrapper {
			position: relative !important;
			left: 0 !important;
			top: 0 !important;
			float: none;
			.valign-middle();
			max-width: 80%;
			max-height: 80%;
		}
	}
	.mobile-menu-bg {
		position: fixed;
		left: 0;
		top: 0;
	    right: 0;
		bottom: 0;
		display: none;
		.zindex( 1, 'sticky' );
		&.opened {
			display: block;
		}
	}
	.mobile-menu {
		position: fixed;
		left: 0;
		top: 0;
	    width: 310px;
    	max-width: 95%;
		bottom: 0;
		overflow-x: hidden;
		overflow-y: auto;
		&:extend( .polar-header-mobile-font );
		&:extend( .polar-header-mobile-bg-color );
		&:extend( .polar-header-mobile-item-color );
		.zindex( 100, 'sticky' );
		.lh-transform( translate3d( -100%, 0, 0 ) );
		.lh-transition( transform 0.3s ease-in-out );
		&.opened {
			.lh-transform( translate3d( 0, 0, 0 ) );
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		a {
			text-transform: uppercase;
			display: block;
			.lh-transition( color 0.3s ease-in-out, background-color 0.3s ease-in-out );
			&:hover,
			&:active,
			&:focus {
				&:extend( .polar-header-mobile-item-focus-color );
			}
		}
		// General menu item
		ul.menu a {
			display: table;
			width: 100%;
			table-layout: fixed;
			.item-content,
			.chevron {
				display: table-cell;
				vertical-align: middle;
			}
			.item-content i {
				width: 1.2em;
			}
			.chevron {
			    text-align: center;
				width: 24px;
				font-size: 14px;
			}
		}
		li:not(.menu-item-has-children) > a .chevron {
			display: none;
		}
		// Active menu item (that has an opened submenu)
		li.active {
			& > a {
				&:extend( .polar-header-mobile-item-focus-color );
				&:extend( .polar-header-mobile-focus-bg-color );
				.chevron i:before {
					content: '\33';
				}
			}
			/*& > .sub-menu {
				display: block;
			}*/
		}
		// Indent
		.crf-mbmnu-indent {
			width: 12px;
			display: inline-block;
		}
		// Topbar and close link
		.topbar {
			height: 45px;
			&:extend( .polar-header-topbar-bg-color );
		}
		.mobile-menu-close {
			width: 45px;
			height: 45px;
			font-size: 28px;
			color: #fff;
			text-align: center;
		}
		// Submenu
		.sub-menu {
			display: none;
		}
		// Level 0
		ul.menu > li > a {
			padding: 8px 10px 8px 15px;
			&:extend( .polar-header-mobile-main-menu-font-size );
			font-weight: bold;
		}
		// Level 1+
		ul.sub-menu a {
			padding: 5px 10px 5px 15px;
			&:extend( .polar-header-mobile-sub-menu-font-size );
		}
	}
}