.polar-search-form {
	position: absolute;
	display: table;
	table-layout: fixed;
	right: 0;
	top: 100%;
	margin-top: 20px;
	width: 500px;
	height: 60px;
	&:extend( .polar-header-bg-color-light );
	.lh-box-shadow( 0 8px 20px 0 rgba( 0, 0, 0, 0.2 ) );
	.lh-transition( opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s ease-in-out, margin-top 0.2s ease-in-out );
	.lh-transform( scale( 0.95 ) );
	opacity: 0;
	visibility: hidden;
	&.opened {
		opacity: 1;
		visibility: visible;
		.lh-transform( translate3d( 0, 0, 0 ) );
	}
	form,
	a {
		display: table-cell;
		height: 60px;
		vertical-align: middle;
	}
	input {
		border: 0;
		padding: 0 25px;
		display: block;
		width: 100%;
		height: 100%;
		background: 0;
		&:extend( .polar-text-font );
		&:extend( .polar-text-font-weight );
		&:extend( .polar-text-font-size );
	}
	a {
		width: 55px;
		text-align: center;
		font-size: 24px;
	}
}
.sticky .polar-search-form {
	margin-top: 40px;
}