.woocommerce form.checkout {
	h3 {
		text-transform: uppercase;
		& > label {
			font: inherit;
			color: inherit;
		}
	}
	label {
		&:extend( .polar-heading-font );
		&:extend( .polar-text-font-weight );
		&:extend( .polar-heading-color );
		text-transform: uppercase;
	}
	.form-row {
		margin: 0 0 10px;
	}
	.woocommerce-billing-fields,
	.woocommerce-shipping-fields {
		margin-bottom: 40px;
	}
	table.shop_table {
		border: 1px solid;
		&:extend( .polar-border-color );
		border-radius: 0;
		.product-name {
			width: auto;
		}
		th, td {
			vertical-align: top;
			padding: 15px 25px;
		}
		thead {
			&:extend( .polar-heading-font-weight );
			th, td {
				font-weight: inherit;
			}
		}
		tbody {
			&:extend( .polar-text-color );
			th, td {
				///color: inherit;
				color: #333;
			}
		}
		tfoot {
			&:extend( .polar-heading-font );
			&:extend( .polar-text-font-weight );
			&:extend( .polar-heading-color );
			text-transform: uppercase;
		}
	}
	#payment {
		background: 0;
		border: 1px solid;
		&:extend( .polar-border-color );
		border-radius: 0;
		ul.payment_methods {
			padding: 15px 25px;
		}
		div.payment_box {
			background-color: transparent;
			padding: 0 15px;
			color: inherit;
			&:before {
				content: none;
			}
		}
		.place-order {
			margin: 0;
			.button {
				&:extend( .polar-primary-color-bg-color );
				color: #fff;
				padding: 15px 25px;
				font-size: 0.92em;
				&:hover {
					&:extend( .polar-primary-hover-color-bg-color );
				}
			}
		}
	}
}