.polar-menu-cart {
	width: 300px;
	padding: 25px 15px !important;
	right: 0;
	background-image: none !important;
}

.polar-mini-cart {
	@padding: 20px;
	li {
		position: relative;
		padding: 0 0 @padding 0 !important;
		min-height: 60px;
		border-width: 0 0 1px;
		border-style: solid;
		&:extend( .polar-border-color );
		&:not(:last-child) {
			margin-bottom: @padding !important;
		}
		&.empty {
			border-bottom: 0 !important;
			min-height: 0 !important;
			padding-bottom: 0 !important;
		}
		a {
			display: block !important;
		}
		.remove {
			display: block;
			position: absolute;
			right: 0 !important;
			left: auto !important;
			top: 0 !important;
			font-size: 24px !important;
			background-color: transparent !important;
			&:extend( .polar-heading-color-important );
			min-width: auto;
			padding: 0;
			&:hover {
				&:extend( .polar-primary-color-important );
			}
		}
		img.wp-post-image {
			display: block;
			position: absolute;
			float: none;
			width: 60px !important;
			left: 0;
			top: 0;
			margin-left: 0 !important;
		}
		.product-info {
			padding-right: 20px;
			span.quantity {
				&:extend( .polar-text-font );
				&:extend( .polar-text-color );
				display: block;
				line-height: 1.2;
			}
		}
	}
}

.polar-mini-cart-container,
.widget_shopping_cart_content {
	.total {
		margin: 0 0 35px !important;
		padding: 20px 0 !important;
		border-width: 0 0 1px;
		border-style: solid;
		&:extend( .polar-border-color );
		&:extend( .polar-heading-font );
		.label {
			&:extend( .polar-text-font-weight );
			&:extend( .polar-heading-color );
			text-transform: uppercase;
		}
		.amount {
			&:extend( .polar-heading-color );
			&:extend( .polar-heading-font-weight );
			&:extend( .polar-h6-font-size );
		}
	}
	.buttons .button {
		padding: 0 !important;
		width: 116px;
		height: 36px;
		line-height: 34px;
		text-align: center;
		font-size: 0.85em !important;
		&:extend( .polar-heading-font-weight );
		&.view-cart-button {
			border: 1px solid transparent;
		}
	}
}