.woocommerce.singular div.product {
	h1, h2, h3, h4, h5, h6 {
		&:extend( .polar-wc-heading-font-weight );
		text-transform: uppercase;
	}
	div.images,
	div.summary {
		margin-bottom: 80px;
	}
	.summary {
		.product_title {
			&:extend( .polar-h5-font-size );
			margin-bottom: 10px;
		}
		.woocommerce-product-rating {
			&:extend( .polar-text-font-size-m_1 );
			margin-bottom: 9px;
			.star-rating {
				margin-top: 0.4em;
			}
			.woocommerce-review-count {
				margin-left: 22px;
			}
			.sep {
				padding: 0 4px 0 1px;
			}
		}
		.price {
			margin-bottom: 0;
			& > .amount,
			ins .amount {
				&:extend( .polar-h3-font-size );
			}
		}
		.stock-stat-container {
			&:extend( .polar-heading-font );
			&:extend( .polar-text-color2 );
			&:extend( .polar-text-font-size );
			.instock {
				color: @wc-green-color;
			}
			.outofstock {
				color: @wc-red-color;
			}
		}
		div[itemprop="description"] {
			&:extend( .polar-text-font-size-m_1 );
		}
		.section-sep {
			margin-top: 20px;
			padding-top: 20px;
			border-width: 1px 0 0;
			border-style: solid;
			&:extend( .polar-border-color );
		}
	}
	// Cart form
	.cart {
		margin-bottom: 30px;
		.single_add_to_cart_button {
			height: 48px;
			padding: 0 20px;
			margin-bottom: 10px;
			&:extend( .polar-wc-button-bg-color );
			&:extend( .polar-wc-button-color );
			&:hover {
				&:extend( .polar-wc-button-hover-bg-color );
			}
		}
		a.single_add_to_cart_button {
			line-height: 48px;
			white-space: nowrap;
		}
		.single_add_to_cart_button {
			&:before {
				content: "\f489";
				font-family: "Ionicons";
				font-size: 24px;
				line-height: 1;
				vertical-align: middle;
				margin-right: 12px;
			}
		}
		.single-like-post {
			float: right;
			font-size: 18px;
			padding: 0;
			width: 51px;
			height: 48px;
			line-height: 48px;
			text-align: center;
			&:not(:hover) {
				border-color: #999;	///
			}
		}
		// Variation product
		.variations {
			padding-bottom: 20px;
			.label {
				&:extend( .polar-heading-font );
				&:extend( .polar-heading-color );
				margin-bottom: 13px;
				label {
					&:extend( .polar-text-font-weight );
				}
			}
			select {
				display: block;
				float: none;
				width: 100%;
				height: 40px;
				background: 0;
				&:extend( .polar-border-color );
				border-width: 1px;
				border-style: solid;
				border-radius: 0;
				outline: 0;
				padding: 0 15px;
				margin-bottom: 15px;
				.lh-appearance( none );
				&:extend( .polar-text-font-size-m_1 );
				&:extend( .polar-text-font );
				&:extend( .polar-text-color );
			}
			.reset_variations {
				display: none !important;
			}
		}
		.single_variation_wrap {
			float: left;
		}
		// Group product
		.group_table {
			width: 100%;
			margin: 0 0 30px;
			div.quantity {
				margin: 0 !important;
			}
			td {
				padding: 20px 0;
			}
			td.label {
				font-size: 0.92em;
			}
			tr:first-child td {
				padding-top: 0;
			}
			.price {
				.amount,
				ins > .amount {
					font-size: 0.9em;
				}
				del > .amount {
					font-size: 0.8em;
				}
			}
		}
	}
	// Product meta
	.product_meta {
		margin-bottom: 28px;
		.product-meta-row {
			&:not(:last-child) {
				margin-bottom: 9px;
			}
			.label {
				&:extend( .polar-heading-font );
				&:extend( .polar-text-color2 );
				margin-right: 3px;
			}
			.sku {
				&:extend( .polar-heading-font-weight );
				&:extend( .polar-heading-color );
			}
		}
	}
	// Social share
	.social-share {
		.label {
			margin-right: 34px;
			&:extend( .polar-heading-font );
			&:extend( .polar-heading-font-weight );
			&:extend( .polar-blog-heading-color );
			&:extend( .polar-text-font-size-p_1 );
			text-transform: uppercase;
		}
		.polar-social-sharer-link {
			&:extend( .polar-wc-social-share-icons-color );
			font-size: 27px;
			line-height: 1;
			vertical-align: middle;
			&:not(:last-child) {
				margin-right: 28px;
			}
			&:hover {
				&:extend( .polar-wc-button-bg-color-text-color );
			}
		}
	}
}

// Quantity Input (in quantity form)
.woocommerce .polar-quantity-input {
	width: 185px;
	.block {
		display: block;
		float: left;
		height: 48px;
		text-align: center;
		border-radius: 0;
		&:not(:last-child) {
			margin-right: 10px;
		}
	}
	.qty {
		width: 68px;
		padding: 9px 5px 11px;
		&:extend( .polar-heading-font );
		&:extend( .polar-heading-weight );
	}
	.quantity-inc,
	.quantity-dec {
		width: 48px;
		color: #333;	///
		background-color: #efefef;	///
		.lh-transition( background-color 0.3s );
		font-size: 24px;
		&:hover {
			background-color: #dfdfdf;	///
		}
	}
	.quantity-inc,
	.quantity-dec {
		line-height: 48px;
	}
}
.woocommerce .summary .polar-quantity-input {
	margin: 0 14px 10px 0 !important;
}
// Product information tab
.woocommerce div.product .woocommerce-tabs {
	margin-bottom: 90px;
	ul.tabs {
		padding-left: 0;
		margin-bottom: 0;
		&:before {
			border-bottom-color: #ccc;		/// tab top underline
		}
		& > li {
			margin: 0;
			padding: 0;
			border-radius: 0;
			color: #ccc;		/// tab inactive color
			border: 0;
			background: 0;
			&:extend( .polar-heading-font );
			&:extend( .polar-heading-font-weight );
			&:extend( .polar-h5-font-size );
			text-transform: uppercase;
			letter-spacing: 0.5px;
			&:not(:last-child) {
				margin-right: 50px;
			}
			a {
				color: inherit;
				padding: 5px 0;
			}
			&.active {
				color: #000;	/// tab active color
				border-bottom: 2px solid #000;	/// tab active underline color
				position: relative;
				&:before {
					content: '';
					display: block;
					position: absolute;
					left: -1px;
					top: -1px;
					right: -1px;
					width: auto;
					height: 3px;
					.lh-box-shadow( none );
					border: 0;
					border-radius: 0;
				}
			}
			&:before,
			&:after {
				content: none;
			}
		}
	}
	.panel {
		margin: -1px 0 0;
		padding: 34px 0 0;
		&:extend( .polar-text-font-size-m_1 );
		& > h2:first-child,
		#comments > h2:first-child {
			display: none;
		}
	}
}

// Related, upsells
.woocommerce.single div.product {
	.related,
	.upsells {
		& > h2:first-child {
			&:extend( .polar-h5-font-size );
			text-align: center;
			margin: 0 0 36px;
		}
	}
}

// Product image and thumbs
.woocommerce div.product div.images {
	position: relative;
	.woocommerce-main-image {
		display: block;
		margin-left: 17.5%;
		padding-left: 30px;
	}
	.thumbnails {
		position: absolute;
		left: 0;
		top: 0;
		width: 17.5%;
		height: 100%;
		padding: 0 !important;
		a {
			display: block;
			float: none;
			width: 100%;
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
	}
}

// Reviews
.woocommerce #reviews {
	#comments ol.commentlist {
		padding-left: 0;
		margin-bottom: 40px;
		li {
			margin-bottom: 0;
			&:not(:last-child) {
				margin-bottom: 30px;
			}
			.comment-text {
				border: 0;
				padding: 1.2em 1.6em 0.2em;
				&:extend( .polar-bg-color2 );
				position: relative;
				margin-left: 60px;
				&:before {
					display: block;
					position: absolute;
					left: -9px;
					top: 15px;
					border-width: 5px 9px 5px 0;
					border-color: transparent #f6f6f6;
					border-style: solid;
					box-sizing: border-box;
				}
				p.meta {
					margin-bottom: 0.5em;
					&:extend( .polar-heading-font );
					&:extend( .polar-text-font-size-m_1 );
				}
				.star-rating {
					margin-top: 0.4em;
					&:before {
						&:extend( .polar-primary-color );
					}
					span:before {
						&:extend( .polar-primary-color );
					}
				}
			}
			img.avatar {
				border: 0;
				padding: 0;
				width: 40px;
			}
		}
	}
}
.woocommerce #review_form #respond {
	p {
		margin: 0 0 18px;
	}
	#reply-title {
		&:extend( .polar-h6-font-size );
		margin-bottom: 15px;
	}
	input#submit {
		padding: 1.2em 2em;
	}
}