.search {
	.search-title {
		padding-bottom: 35px;
		&:extend( .polar-border-color );
		border-style: solid;
		border-width: 0 0 1px;
		margin-bottom: 40px;
		.title {
			text-transform: uppercase;
		}
		span {
			text-transform: initial;
		}
	}
	.search-contents {
		.polar-post {
			margin-bottom: 50px;
			padding: 0;
			border-bottom: 0;
			&.format-quote .post-excerpt {
				font: inherit;
			}
			.post-title {
				margin-bottom: 3px;
			}
			.post-excerpt {
				margin-bottom: 21px;
			}
			.post-link-wrapper {
				margin-top: 18px;
			}
			.post-type-mark {
				margin-bottom: 6px;
				.clearfix();
				.post-type {
					float: left;
					padding: 0px 5px;
					font-size: 11px;
					text-transform: uppercase;
					&:extend( .polar-heading-font );
					&:extend( .polar-heading-font-weight );
					color: #fff;
					background-color: #2ecc71;
					&.post {
						background-color: #3498db;
					}
					&.page {
						background-color: #e74c3c;
					}
					&.portfolio {
						background-color: #9b59b6;
					}
				}
			}
		}
	}
	.search-box {
		margin: 20px 0 0;
		max-width: 370px;
		height: 50px;
		&:extend( .polar-bg-color2 );
		.search-form {
			display: table;
			width: 100%;
			height: 50px;
			table-layout: fixed;
		}
		.input-wrapper,
		.button-wrapper {
			display: table-cell;
			height: 100%;
			vertical-align: middle;
		}
		input {
			border: 0;
			padding: 0 20px;
			display: block;
			width: 100%;
			height: 100%;
			background: 0;
		}
		.button-wrapper {
			width: 50px;
			text-align: center;
		}
		button {
			-webkit-appearance: none;
			border: 0;
			background: 0;
			width: 100%;
			height: 100%;
			font-size: inherit;
			color: inherit;
		}
	}
}